
🔹 What is coupling in Java ?
· Usage of an object by another object.
· It simply means that one object requires another object to complete its assigned task.
· There are two types of coupling:
     · Tight Coupling
          ° A group of classes are highly dependent on one another.
          ° A class has a direct reference to a concrete class.
     · Loose Coupling
          ° An object gets the object to be used from external sources.
          ° Reduces the dependencies of a class that uses the different classes directly.


🔹 SPRING CORE
Spring core is the part of the Spring framework providing the foundational mechanism used by Spring to integrate into apps.
· Spring AOP · Spring ORM · Spring DAO · Spring Web · Spring Context · Spring Web MVC · Spring Core


🔹 IOC (Inversion of Control)
IoC is a principle is we don't let the app control the execution by its own code and use dependencies. Instead,
we allow the framework to control the app and its code.
Advantages :
   · Decoupling the execution of a task from its implementation
   · Making it easier to switch between different implementation
   · Great ease in testing a program by isolating a component or mocking it dependencies


           POJOs = application classes
                       ↓
Configuration →  Spring Container
                       ↓
              Completely configured
              application system

🔹 Spring Container
· IoC Container is tasked with the responsibility of connecting BEANS together to build a working application and it does
so by reading a configuration provided by developer.
· IoC container is external authority that passes a dependency to a dependent object that will use.
· Having an external responsible for injecting dependencies allows very loosely coupled applications to built.

🔹 Spring Bean
· Spring Bean is simply Java Object.
· A bean is an object that is created and managed by Spring Container.
· Spring beans are created from POJOs

🔹 Types of Spring Container
There are 2 types of IoC containers:
★ Spring BeanFactory Container
     · It is defined by org.springframework.beans.factory.BeanFactory interface.
     · Root interface for accessing spring bean container
     · Some implementation classes are : (https://docs.spring.io/spring-framework/docs/current/javadoc-api/ org/springframework/beans/factory/BeanFactory.html)
          · XmlBeanFactory
          · DefaultListableBeanFactory
          · SimpleJndiBeanFactory
★ Spring ApplicationContext Container
    · It is defined by org.springframework.context.ApplicationContext interface.
    · ApplicationContext container has all the functionalities of BeanFactory
    · Generally recommended over BeanFactory
    · Implementation classes are: (https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/context/ ApplicationContext.html)
          · AnnotationConfigApplicationContext
          · ClassPathXmlApplicationContext
          · WebXmlApplicationContext

🔹 Adding new beans to the Spring Context
   · There are multiple ways to add beans in the Spring context
          · Using the @Bean annotation
               ° Define a configuration class (annotated with @Configuration).
               ° Add to the configuration class a method that returns the object instance that you want to add to the
               context and annotate the method with the @Bean annotation.
               ° Make Spring use the configuration class defined in the first step.
          · Using stereotype annotations


🔹 @Primary
· A primary bean is the one that Spring will choose if it has multiple options, and you do not specify a name.
· The primary bean is simply the default choice of Spring.



Test test test